# bv-noske

./: .gitignore  README.md  build.xml
.github/workflows/: build.yml  mk_verticals.yml  publish_noske_container.yml
data/tokenized_xml/: bv_doc_id__10_pos.xml  bv_doc_id__11_pos.xml  bv_doc_id__12_pos.xml  bv_doc_id__13_pos.xml  bv_doc_id__14_pos.xml  bv_doc_id__15_pos.xml  bv_doc_id__16_pos.xml  bv_doc_id__19_pos.xml  bv_doc_id__1_pos.xml  bv_doc_id__20_pos.xml  bv_doc_id__21_pos.xml  bv_doc_id__22_pos.xml  bv_doc_id__23_pos.xml  bv_doc_id__24_pos.xml  bv_doc_id__26_pos.xml  bv_doc_id__27_pos.xml  bv_doc_id__28_pos.xml  bv_doc_id__29_pos.xml  bv_doc_id__2_pos.xml  bv_doc_id__30_pos.xml  bv_doc_id__31_pos.xml  bv_doc_id__32_pos.xml  bv_doc_id__33_pos.xml  bv_doc_id__34_pos.xml  bv_doc_id__35_pos.xml  bv_doc_id__36_pos.xml  bv_doc_id__39_pos.xml  bv_doc_id__3_pos.xml  bv_doc_id__40_pos.xml  bv_doc_id__41_pos.xml  bv_doc_id__43_pos.xml  bv_doc_id__44_pos.xml  bv_doc_id__45_pos.xml  bv_doc_id__46_pos.xml  bv_doc_id__47_pos.xml  bv_doc_id__48_pos.xml  bv_doc_id__4_pos.xml  bv_doc_id__50_pos.xml  bv_doc_id__51_pos.xml  bv_doc_id__52_pos.xml  (+18 more)
data/verticals/: bv_doc_id__1.tsv  bv_doc_id__10.tsv  bv_doc_id__10_pos.tsv  bv_doc_id__11.tsv  bv_doc_id__11_pos.tsv  bv_doc_id__12.tsv  bv_doc_id__12_pos.tsv  bv_doc_id__13.tsv  bv_doc_id__13_pos.tsv  bv_doc_id__14.tsv  bv_doc_id__14_pos.tsv  bv_doc_id__15.tsv  bv_doc_id__15_pos.tsv  bv_doc_id__16.tsv  bv_doc_id__16_pos.tsv  bv_doc_id__19.tsv  bv_doc_id__19_pos.tsv  bv_doc_id__1_pos.tsv  bv_doc_id__2.tsv  bv_doc_id__20.tsv  bv_doc_id__20_pos.tsv  bv_doc_id__21.tsv  bv_doc_id__21_pos.tsv  bv_doc_id__22.tsv  bv_doc_id__22_pos.tsv  bv_doc_id__23.tsv  bv_doc_id__23_pos.tsv  bv_doc_id__24.tsv  bv_doc_id__24_pos.tsv  bv_doc_id__26.tsv  bv_doc_id__26_pos.tsv  bv_doc_id__27.tsv  bv_doc_id__27_pos.tsv  bv_doc_id__28.tsv  bv_doc_id__28_pos.tsv  bv_doc_id__29.tsv  bv_doc_id__29_pos.tsv  bv_doc_id__2_pos.tsv  bv_doc_id__3.tsv  bv_doc_id__30.tsv  (+74 more)
nosketchengine/: Dockerfile  b-vg
pyscripts/: annotator.py  extract_verticals.py  mk_verticals.py  requirements.txt
shellscripts/: build_and_run_noske_locally.sh  build_container.sh  fetch_editions.sh  localtest.sh  run_image.sh  tokenize.sh
xslt/: add_ids.xslt  simplify.xslt  tokenize.xslt
