<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tokenize_xmls">
    <property name="target_dir" value="./data/tokenized_xml"/>
    <property name="source_dir" value="./data/editions"/>
    <mkdir dir="${target_dir}" />
    <delete>
        <fileset dir="${target_dir}" includes="*.xml"/>
    </delete>
    <exec dir="./xslt/" executable="/bin/curl">
        <arg value="https://raw.githubusercontent.com/bundesverfassung-oesterreich/bv-static/main/xslt/mk_docinternal_nav_ids.xsl" />
        <arg value="-O" />
    </exec>
    <!-- yea this is beyond bad, I now that, will improve later, maybe
        IF THE NOSKE-DATA SHOULD NEED LINKING IN FUTURE I WOULD GIVE IDS TO THE BODY p-ELEMENTS BASED ON POSTION
        THIS WOULD BE 
        A) EASY
        B) STABLE 
    -->
    <xslt style="./xslt/mk_docinternal_nav_ids.xsl" basedir="${source_dir}" destdir="${source_dir}" includes="*.xml" extension=".xml_with_id">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${source_dir}" includes="*.xml"/>
    </delete>
    <xslt style="./xslt/simplify.xslt" basedir="${source_dir}" destdir="${source_dir}" includes="*.xml_with_id" extension=".xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${source_dir}" includes="*.xml_with_id"/>
    </delete>
</project>